# link_finder
simple web crowler for find and sort download links in websites
# TODO
- [ ] crowl WebSite
- [ ] get links
- [ ] save links to text
- [ ] make it dynamically
- [ ] get link in gui
- [ ] make GUI